MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MyWindowsMediaPlayerV2" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Icon="Menger_sponge.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <System:Double x:Key="MenuWidth">200</System:Double>
        <System:Double x:Key="BottomMenuHeight">40</System:Double>
        <System:Double x:Key="ButtonHeight">35</System:Double>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" Background="AliceBlue" Width="{StaticResource MenuWidth}" Visibility="{Binding Path=isMenuShown, Converter={StaticResource BoolToVis}}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Bottom" Height="{StaticResource BottomMenuHeight}">
                    <TextBlock Name="txtblc_filename" Text="" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Button Name="btn_select_file" Command="{Binding AddToMediatech}" Height="{StaticResource ButtonHeight}">Ajouter un média</Button>
                        <Button Height="{StaticResource ButtonHeight}">Lecture en cours</Button>
                        <Button Height="{StaticResource ButtonHeight}">Playlists</Button>
                        <ListBox Name="lstbx_playlists" ItemsSource="{Binding Playlists}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectPlaylist}" CommandParameter="{Binding ElementName=lstbx_playlists,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="OrangeRed" Opacity="0.8">
            <Grid Name="songControls" Height="{StaticResource BottomMenuHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Name="lbl_current_time" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</Label>
                <Slider Name="sldr_media_progress"
                        MouseUp="sldr_md_prgrss_MouseUp"
                        Thumb.DragStarted="sldr_md_prgrss_DragStarted" Thumb.DragCompleted="sldr_md_prgrss_DragCompleted" Thumb.DragDelta="sldr_md_prgrss_DragDelta"
                        ValueChanged="sldr_md_prgrss_ValueChanged"
                        Grid.Column="1"
                        Minimum="0" Maximum="0.1" Value="0"
                        IsMoveToPointEnabled="true" VerticalAlignment="Center"></Slider>
                <Label Name="lbl_total_time" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</Label>
                <Button Grid.Column="3">Précédent</Button>
                <Button Name="btn_play" Grid.Column="4" Click="btn_play_Click">Play</Button>
                <Button Grid.Column="5">Suivant</Button>
                <Slider Name="sldr_volume" ValueChanged="SetVolume" Grid.Column="6" Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Center"></Slider>
            </Grid>
        </Border>
        <Border BorderThickness="1">
            <Grid>
                <Grid HorizontalAlignment="Center" Name="pnl_audio" Visibility="Collapsed">
                    <Image Source="C:\Users\Elliott\Documents\Visual Studio 2015\Projects\EpitechTP\MyWindowsMediaPlayerV2\Resources\song.gif" Stretch="None" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="pnl_medias" Visibility="Visible">
                    <ListBox Name="lstbx_medias" ItemsSource="{Binding Medias}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.PlayMedia}" CommandParameter="{Binding ElementName=lstbx_medias,Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AddToCurrent}" CommandParameter="{Binding ElementName=lstbx_medias,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="5"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Author}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Duration}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Name="pnl_video" Visibility="Visible">
                    <MediaElement Name="me_player" LoadedBehavior="Manual" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"></MediaElement>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
